Version 1.7
------------------------------------
Added some debug info to thown exceptions when we can't parse the URL.
Handle a possible IOException.
Don't throw an exception when we can't properly parse the date/time returned from del.icio.us.
When modifying the ApiUrl, make sure we save it with a trailing slash.


Version 1.6
------------------------------------
Null check in Connection to prevent a possible null reference exception.
Wrapped unit tests in DEBUG compile flag so that the reference to the nunit framework will be optimized out of the release-compiled dll's.


Version 1.5
------------------------------------
Added new APIs to allow user to get raw xml data instead of XmlDocuments or Delicious objects.
Updated copyright years to include 2007.


Version 1.4
------------------------------------
Add new DeliciousTimeoutException
Cleanup bundles which are created by the unit tests.
Switch the use of the WebClient for the del.icio.us connection to the HttpWebRequest/Response.  This change allows for greater flexability over the timeout.  Also enhance the handling of the case where the del.icio.us servers timeout.  We will now only retry the query five times (default, can be changed by user) and increase the time between tries.


Version 1.3
------------------------------------
Fixed bug where the Shared bit on posts was intrepreted incorrectly.


Version 1.2
------------------------------------
Fix problem where URLs might not be properly encoded.


Version 1.1
------------------------------------
Change namespace from Netlicious to Delicious.  Rename dll to Delicious.Net.dll.


Version 1.0
------------------------------------
Initial release
